# URL Used by caddy to redirect to the planner.
PLANNER_URL="http://localhost:3000"

VITE_BASE_API_URL="/api"

BACKEND_API_URL="http://localhost:8000"

# Whether to hide the login options
VITE_HIDE_LOGIN = "false"

# By default set to the mock SSO
# If you're an authorized developer
# you can use https://sso-lib.uc.cl/cas/
VITE_CAS_SERVER_URL="http://localhost:3004/"

# Don't remove
NODE_ENV="development"
