################################################################################################
# No es necesario modificar este archivo durante el proceso de deploy.                         #
#                                                                                              #
# Nota para los desarrolladores:                                                               #
# Aquí van las variables de entorno para producción que requieren ser definidas antes de       #
# levantar el contenedor. Si una variable se utiliza en el código, entonces debe ser definida  #
# con un valor predeterminado directamente en el código en vez de aquí.                        #
#                                                                                              #
# Notar que este archivo cumple un propósito similar a .env.default del backend, pero nunca    #
# existirán secretos en el frontend, por lo que no es necesario tener un .env oculto.          #
################################################################################################

# Variable requerida para configurar Caddy.
PLANNER_URL=https://mallas.ing.uc.cl

# Variables requeridas para configurar Vite.
BACKEND_API_URL=http://api:8000
VITE_CAS_SERVER_URL=https://sso.uc.cl/cas/
VITE_BASE_API_URL=/api
VITE_HIDE_LOGIN=false

# Variable requerida para definir el ambiente de ejecución.
NODE_ENV=production
