################################################################################################
# No es necesario modificar este archivo durante el proceso de deploy.                         #
#                                                                                              #
# Nota para los desarrolladores:                                                               #
# Aquí van las variables de entorno para producción que NO contienen secretos pero requieren   #
# ser definidas antes de levantar el contenedor. Si una variable se utiliza en el código,      #
# entonces debe ser definida en el archivo `settings.py` en vez de aquí.                       #
# Para desarrollo, se sobreescriben estas variables en el archivo `.env`.                      #
################################################################################################

# Variable requerida para configurar Prisma.
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public

# Variable requerida para definir el ambiente de ejecución.
PYTHON_ENV=production
